
// ============================================
// src/components/MolkkyStatsLive.tsx
// ============================================

import React from "react";
import { MolkkyPlayerStats } from "../types/molkkyStats";

type Props = {
  left: MolkkyPlayerStats;
  right: MolkkyPlayerStats;
};

export default function MolkkyStatsLive({ left, right }: Props) {
  const Row = ({ label, l, r }: any) => (
    <div style={{ display: "flex", justifyContent: "space-between", padding: "4px 0" }}>
      <div style={{ width: "30%", textAlign: "left" }}>{l}</div>
      <div style={{ width: "40%", textAlign: "center", fontWeight: 600 }}>{label}</div>
      <div style={{ width: "30%", textAlign: "right" }}>{r}</div>
    </div>
  );

  return (
    <div style={{ marginTop: 16 }}>
      <Row label="Throws" l={left.throws} r={right.throws} />
      <Row label="Average" l={left.average.toFixed(2)} r={right.average.toFixed(2)} />
      <Row label="Misses" l={left.misses} r={right.misses} />
      <Row label="Multiples" l={left.multiples} r={right.multiples} />
      <Row label="Exact 50" l={left.exactHits} r={right.exactHits} />
      <Row label="Over 50" l={left.over50} r={right.over50} />
      <Row label="Best streak" l={left.bestStreak} r={right.bestStreak} />
    </div>
  );
}
